<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="80" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="46" edit-time="2100" last-saved="1208852768" uid="dea08f26-1040-11dd-8731-bfb0603d4b46">
<version id="46" started="1208850737" uid="c21361f8-1045-11dd-8731-bfb0603d4b46" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1008" parentid="0" type="4" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1016" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1024" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1029" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1035" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-family:Verdana; font-size:10pt">	</c><c props="font-weight:bold; font-family:Verdana; font-size:10pt">Barcode Identification Terminal System</c></p>
<p style="Normal" xid="3" props="text-align:center"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="15" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="14" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Introduction</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="33" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="35" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Background</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="36" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="37" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Statement of the problem</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="38" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="39" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Objectives</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="75" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	The system proposed provides a way of automating personnel and student identification by using information stored at the back of our current IDs.  It will consist of several terminal clients which connects to an application server.  These terminals will be situated at the gates or entry / exit points of different colleges and buildings.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="77" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	When entering / leaving a facility though the terminal, the user (student or personnel) allows the system to scan the barcode at the back side of his / her identification card.  The system then contacts the application's server in another location which logs the entry / exit of the user into a database.  </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="78" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="40" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="41" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Significance</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="42" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="43" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Scope and Limitations</c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="44" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="45" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Assumptions</c></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="16" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="17" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Review of Related Literature</c></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="48" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Library Solutions</c></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="49" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="50" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Computerized Registration System (CRS)</c></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="51" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="52" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Asset Management</c></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="18" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="19" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Theoretical Framework</c></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="53" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="55" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Barcodes</c></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="56" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="57" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Relational Database</c></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="58" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="59" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Ruby</c></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="60" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="61" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Rails</c></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="20" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="21" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Design and Implementation</c></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="62" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="64" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Entity Relationship Diagram (ERD)</c></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="65" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="66" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Data Dictionary</c></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="67" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="68" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Context Diagram</c></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="71" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="72" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Data Flow Diagram</c></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="73" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="74" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Technical Architecture</c></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="22" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="23" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Expected Output</c></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="24" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="25" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Bibliography</c></p>
</section>
</abiword>
