<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="162" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="107" edit-time="18880" last-saved="1208869548" uid="dea08f26-1040-11dd-8731-bfb0603d4b46">
<version id="107" started="1208850737" uid="d39abd32-106c-11dd-8731-bfb0603d4b46" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1008" parentid="0" type="4" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1016" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1024" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1029" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1035" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1044" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-family:Verdana; font-size:10pt">	</c><c props="font-weight:bold; font-family:Verdana; font-size:10pt">Barcode Identification Terminal System</c></p>
<p style="Normal" xid="3" props="text-align:center"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="15" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="14" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Introduction</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="118" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="33" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="35" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Background</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="120" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="36" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="37" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Statement of the problem</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="122" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="38" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="39" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Objectives</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="82" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="75" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	The system proposed provides a way of automating personnel and student identification by using information stored at the back of our current IDs.  It will consist of several terminal clients which connects to an application server.  These terminals will be situated at the gates or entry / exit points of different colleges and buildings.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="81" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="77" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	When entering / leaving a facility though the terminal, the user (student or personnel) allows the system to scan the barcode at the back side of his / her identification card.  The system then contacts the application's server in another location which logs the entry / exit of the user into a database.  If there are any notifications posted for the user, it will be displayed on the screen.  These notifications act like bulletin board notifications we see in the college halls or outside of different college offices.  In this manner, the notifications are posted on a centralized location; and the target audience (the student or personnel) have a better chance of being informed.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="84" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="85" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Aside from the client-server architecture, the system will be managed through a web interface.  This interface allows registered users, or admins, to do the following tasks:</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="87" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="88" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="89" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Manage the list of students and personnels.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="90" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="91" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Post a notification targeted to a student or personnel.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="92" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="93" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Modify any notification already posted but not yet viewed by the target user.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="94" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="95" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Modify own admin account. (change information, password, etc)</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="96" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="97" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	For some selected admins (superadmins): create, modify, and delete other admin accounts.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="98" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:1.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="99" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Create a log report of all entry / exit transactions for a location for a given span of time.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="86" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="40" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="41" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Significance</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="100" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="102" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1051; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Because the identification of students and personnel will be automated, it will be easier for gate guards.  The identification process will also be more reliable; guards will just have to make sure that everyone gets their IDs scanned in the terminal.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="104" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="105" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1051; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	The notification feature will reduce the chances that a bulletin board message will be missed by the student.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="103" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="42" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="43" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Scope and Limitations</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="106" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="108" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	The system's scope covers only identification of people notification from admins, and generating reports.  It is not an alternative to the personnels' time clock.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="109" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="110" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	The system would be limited to people passing through the terminal on foot.  It will be difficult to use if people can enter through the entrance in a vehicle.  The College of Arts and Science compound is one such location where, aside from a normal entrance, people can enter in a vehicle through another entrance.  It would be a hassle if everyone inside that vehicle would need to get off and have their IDs scanned; and this process will also slow donw vehicle traffic.  Also, other people riding the vehicle, like drivers and parents, might not even have a UP ID and this creates a problem of whether we should allow the vehicle entry or not. </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="111" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="112" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	One workaround to the preceding limitation is to place the terminals in the actual college entrances (the main doors) rather than the gate.  This solution would, however, mean that the parking area, and other </c><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:italic; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">tambayan</c><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:10pt; list-style:Numbered List; homogeneous:1; height:0in; color:000000; font-stretch:normal">s would be considered as 'outside' college.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="113" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="114" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; text-decoration:none; bgcolor:transparent; font-size:10pt; list-style:Numbered List; homogeneous:1; height:0in; color:000000; font-stretch:normal">	Another possible workaround to the problem is too allow only the drivers to enter the college within the vehicle; other passengers would need to get of before the vehicle enters and enter normally like other people.  The driver would then need to present his / her driver's license to the gate guards and will be given a special 'pass'.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="115" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="44" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="45" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Assumptions</c></p>
<p style="Normal" xid="116" props="text-align:left; text-indent:0.0000in; margin-left:0.5000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="16" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="17" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Review of Related Literature</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="124" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="48" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Library Solutions</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="158" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="160" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1074; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Libraries were one of the first to adopt barcodes.</c><c props="width:0in; list-tag:1074; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; bgcolor:transparent; lang:en-US; font-style:normal; color:000000; text-decoration:none; font-size:10pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">  It is no surprise as it is obvious that libraries need a way to easily identify and keep track of books in their possession, which grows as time passes.</c><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US">[1]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="161" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="162" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	The University of the Philippines Manila University Library also uses barcode technology.  They use a solution called Library.Solution, product of The Library Company.[2]  </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="126" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="49" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="50" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Computerized Registration System (CRS)</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="128" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="51" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="52" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Asset Management</c></p>
<p style="Normal" xid="130" props="text-align:left; text-indent:0.0000in; margin-left:0.5000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="18" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="19" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Theoretical Framework</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="132" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="53" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="55" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Barcodes</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="134" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="56" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="57" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Relational Database</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="136" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="58" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="59" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Ruby</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="138" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="60" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="61" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Rails</c></p>
<p style="Normal" xid="140" props="text-align:left; text-indent:0.0000in; margin-left:0.5000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="20" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="21" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Design and Implementation</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="142" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="62" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="64" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Entity Relationship Diagram (ERD)</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="144" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="65" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="66" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Data Dictionary</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="146" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="67" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="68" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Context Diagram</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="148" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="71" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="72" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Data Flow Diagram</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="150" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="73" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="74" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Technical Architecture</c></p>
<p style="Normal" xid="152" props="text-align:left; text-indent:0.0000in; margin-left:0.5000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="22" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="23" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Expected Output</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="154" props="list-delim:%L; list-decimal:.; list-style:Upper Roman List; start-value:1; margin-left:0.2500in; text-indent:0.0000in; text-align:left; field-font:NULL"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="24" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.2500in"><field type="list_label" xid="25" props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:10pt; height:0in; list-style:Numbered List; font-stretch:normal">	Bibliography</c></p>
<p style="Normal" xid="156" props="text-align:left; text-indent:0.0000in; margin-left:0.2500in"></p>
</section>
</abiword>
