<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="307" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="182" edit-time="38342" last-saved="1223984676" uid="dea08f26-1040-11dd-8731-bfb0603d4b46">
<version id="117" started="1208850737" uid="fd6e426c-106e-11dd-8731-bfb0603d4b46" auto="0" top-xid="2"/>
<version id="159" started="1208910386" uid="34a36770-10e3-11dd-9751-c1b539244167" auto="0" top-xid="176"/>
<version id="166" started="1223983033" uid="fb1261a4-99e1-11dd-953e-d1562853b408" auto="0" top-xid="212"/>
<version id="182" started="1223983317" uid="7a3378d0-99e5-11dd-8eb9-fde9a9f5cc50" auto="0" top-xid="241"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; margin-bottom:0pt; widows:2; color:000000; text-indent:0in; text-position:normal; font-variant:normal; bgcolor:transparent; line-height:1.0; text-decoration:none; font-size:12pt; margin-right:0pt; text-align:left; lang:en-US; font-stretch:normal"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; font-size:10pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1008" parentid="0" type="4" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1016" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1024" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1029" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1035" parentid="0" type="2" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1044" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2" props="text-align:center; margin-left:0.0000in"><c props="font-family:Verdana; font-size:10pt">	</c><c props="font-weight:bold; font-family:Verdana; font-size:10pt">Barcode Identification Terminal System</c></p>
<p style="Normal" xid="3" props="text-align:center; margin-left:0.0000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="15" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.0000in"><field type="list_label" xid="14" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Introduction</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="118" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="33" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="35" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Background</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="288" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1584; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">	</c><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">The use of barcode technology has been growing dramatically over the last 15 years and bar codes have become an everyday experience for many people. Bar codes are fast, easy and accurate data entry method. It is not surprising that as more and more things get automated, the use of barcode technology is also increasing.</c><field type="endnote_ref" endnote-id="19" xid="290" props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none"></field><endnote endnote-id="19" xid="291">
<p xid="292"><field endnote-id="19" type="endnote_anchor" style="Endnote Text" xid="293" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none"></field><c style="Endnote Text" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> 	“A Bar Code Primer”. Worth Data Company. </c></p>
<p style="Endnote Text" xid="294" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Endnote Text" props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://www.barcodehq.com/primer.html</c></p>
</endnote></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="296" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="298" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Currently, the gate entry and exit to and from the college compounds in the University of the Philippines Manila (UPM) is not automated. Whenever a student or personnel enters the gate of a college, that person simply presents an identification card (ID) to the guard on duty.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="299" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="300" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	The IDs of the students have, on them, stickers that correspond to the current year and semester. This sticker is issued by the university registrar after the registration and is meant as a proof that the student that is bearing the ID is registered for the said semester. This sticker is checked by the guard to make sure that every student entering the college premises are registered UP Manila students. This is a good security measure since any person who picks lost IDs wouldn’t be able to get a new sticker because that person is not a registered student, thus making the ID devoid of value and unusable for people who have no business in entering into college territory.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="301" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="302" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Whenever a student or personnel enters the college, it is expected from that person to once in a while look at bulletin boards for announcements that may concern that person. Bulletin boards are the university’s major medium of making announcements that concerns only a minor group of individuals. There are an abundance of bulletin boards scattered around the university. Different departments such as DPSM, Office of the College Secretary, etc, have bulletin boards of their own. </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="120" props="font-family:Verdana; list-decimal:.; margin-left:0.0000in; start-value:1; text-position:normal; font-weight:normal; text-align:left; font-style:normal; list-delim:%L.; lang:en-US; text-decoration:none; list-style:Upper Case List; text-indent:0.0000in; font-size:10pt; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="36" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="37" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Statement of the problem</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="122" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="38" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="39" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Objectives</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="82" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="75" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	The system proposed provides a way of automating personnel and student identification by using information stored at the back of our current IDs.  It will consist of several terminal clients which connects to an application server.  These terminals will be situated at the gates or entry / exit points of different colleges and buildings.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="81" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="77" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	When entering / leaving a facility though the terminal, the user (student or personnel) allows the system to scan the barcode at the back side of his / her identification card.  The system then contacts the application's server in another location which logs the entry / exit of the user into a database.  If there are any notifications posted for the user, it will be displayed on the screen.  These notifications act like bulletin board notifications we see in the college halls or outside of different college offices.  In this manner, the notifications are posted on a centralized location; and the target audience (the student or personnel) have a better chance of being informed.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="84" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="85" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1042; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	Aside from the client-server architecture, the system will be managed through a web interface.  This interface allows registered users, or admins, to do the following tasks:</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="87" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="88" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="89" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Manage the list of students and personnels.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="90" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="91" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Post a notification targeted to a student or personnel.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="92" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="93" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Modify any notification already posted but not yet viewed by the target user.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="94" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="95" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Modify own admin account. (change information, password, etc)</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="96" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="97" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	For some selected admins (superadmins): create, modify, and delete other admin accounts.</c></p>
<p level="1" listid="1044" parentid="0" style="Normal" xid="98" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><field type="list_label" xid="99" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Create a log report of all entry / exit transactions for a location for a given span of time.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="86" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="40" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="41" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Significance</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="100" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="102" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1051; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	Because the identification of students and personnel will be automated, it will be easier for gate guards.  The identification process will also be more reliable; guards will just have to make sure that everyone gets their IDs scanned in the terminal.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="104" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="105" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1051; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	The notification feature will reduce the chances that a bulletin board message will be missed by the student.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="103" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="42" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="43" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Scope and Limitations</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="106" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="108" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	The system's scope covers only identification of people notification from admins, and generating reports.  It is not an alternative to the personnels' time clock.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="109" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="110" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	The system would be limited to people passing through the terminal on foot.  It will be difficult to use if people can enter through the entrance in a vehicle.  The College of Arts and Science compound is one such location where, aside from a normal entrance, people can enter in a vehicle through another entrance.  It would be a hassle if everyone inside that vehicle would need to get off and have their IDs scanned; and this process will also slow donw vehicle traffic.  Also, other people riding the vehicle, like drivers and parents, might not even have a UP ID and this creates a problem of whether we should allow the vehicle entry or not. </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="111" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="112" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:10pt; font-stretch:normal">	One workaround to the preceding limitation is to place the terminals in the actual college entrances (the main doors) rather than the gate.  This solution would, however, mean that the parking area, and other </c><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:italic; list-style:Numbered List; color:000000; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">tambayan</c><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; font-size:10pt; height:0in; text-position:normal; font-stretch:normal">s would be considered as 'outside' college.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="113" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="114" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"><c props="width:0in; list-tag:1052; font-family:Verdana; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; font-size:10pt; height:0in; text-position:normal; font-stretch:normal">	Another possible workaround to the problem is too allow only the drivers to enter the college within the vehicle; other passengers would need to get of before the vehicle enters and enter normally like other people.  The driver would then need to present his / her driver's license to the gate guards and will be given a special 'pass'.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="115" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="44" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="45" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Assumptions</c></p>
<p style="Normal" xid="116" props="text-align:left; text-indent:0.0000in; margin-left:0.0000in">	</p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="16" props="text-align:left; start-value:1; text-indent:-0.3000in; list-style:Upper Roman List; field-font:NULL; margin-left:0.0000in"><field type="list_label" xid="17" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Review of Related Literature</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="124" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:-0.3000in; text-align:left; field-font:Verdana"><field type="list_label" xid="48" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Library Solutions</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="158" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="160" props="font-family:Verdana; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:underline ; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:10pt; line-height:1.000000; text-align:left"><c props="width:0in; list-tag:1074; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">	Libraries were one of the first to adopt barcodes.</c><c props="width:0in; list-tag:1074; font-family:Verdana; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; color:000000; height:0in; font-size:10pt; font-stretch:normal">  It is no surprise as it is obvious that libraries need a way to easily identify and keep track of books in their possession, which grows as time passes.</c><field endnote-id="0" style="Endnote Reference" type="endnote_ref" xid="210" props="width:0in; list-tag:1074; font-family:Verdana; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; font-variant:normal; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; list-style:Numbered List; font-stretch:normal"></field><endnote endnote-id="0" xid="207">
<p endnote-id="0" style="Endnote Text" xid="208" props="margin-left:0.0000in"><field endnote-id="0" style="Endnote Text" type="endnote_anchor" xid="211" props="text-position:superscript"></field><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US"> 	</c><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">"Bar-coding". Biblio Tech Revie</c><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US">w</c></p>
<p endnote-id="0" style="Endnote Text" xid="212" props="margin-left:0.0000in"><c props="font-family:Verdana; text-decoration:none; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:10pt">http://www.biblio-tech.com/html/barcoding.htm</c><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US">l</c></p>
</endnote></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="161" props="list-delim:%L.; list-decimal:.; list-style:Upper Case List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; text-align:left; field-font:Verdana"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="162" props="font-family:Verdana; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; text-align:left; margin-right:0.0000in; font-size:10pt"><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	The University of the Philippines Manila University Library also uses barcode technology.  They use a solution called Library.Solution, product of The Library Company.</c><field endnote-id="5" style="Endnote Reference" type="endnote_ref" xid="238" props="font-weight:normal; lang:en-US; text-decoration:none; font-family:Verdana; color:000000; font-style:normal"></field><endnote endnote-id="5" xid="235">
<p endnote-id="5" style="Endnote Text" xid="236" props="margin-left:0.0000in"><field endnote-id="5" style="Endnote Text" type="endnote_anchor" xid="239" props="text-position:superscript"></field><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US"> 	</c><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">"The Library Corporation finds a better read". Raxco Software, Inc</c></p>
<p endnote-id="5" style="Endnote Text" xid="241" props="margin-left:0.0000in"><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:normal; font-style:normal; lang:en-US">.</c><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">http://www.raxco.com/new/pressreleases/PD2K_TLC_Release.pdf</c></p>
</endnote><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  It is an integrated automation system that was first introduced to the library market in 1997 and since had served almost 600 libraries.</c><endnote endnote-id="2" xid="213">
<p endnote-id="2" style="Normal" xid="214" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
</endnote><field endnote-id="10" style="Endnote Reference" type="endnote_ref" xid="251"></field><endnote endnote-id="10" xid="248">
<p endnote-id="10" style="Endnote Text" xid="249"><field endnote-id="10" style="Endnote Text" type="endnote_anchor" xid="252" props="text-position:superscript"></field><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> 	</c><c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">"Library Corporation announces Library.Solution Version 3.2". Library Technology Guides</c><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p endnote-id="10" style="Endnote Text" xid="253"><c props="font-family:Verdana; font-size:10pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">http://www.librarytechnology.org/fulldisplay.pl?SID=20040909365753173&amp;UID=&amp;auth=&amp;RC=10845&amp;Row=19&amp;code=BI</c><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">B</c></p>
<p endnote-id="10" style="Endnote Text" xid="254"></p>
</endnote><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">  It runs on a Windows operating system, Intel compatible hardware, and Oracle database and internet linkage.</c><field endnote-id="8" style="Endnote Reference" type="endnote_ref" xid="245" props="font-weight:normal; lang:en-US; text-decoration:none; font-family:Verdana; color:000000; font-style:normal"></field><endnote endnote-id="8" xid="242">
<p endnote-id="8" style="Endnote Text" xid="243" props="margin-left:0.0000in"><field endnote-id="8" style="Endnote Text" type="endnote_anchor" xid="246" props="text-position:superscript"></field> 	<c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">“Library.Solution: TLC's integrated automation system now contracted by 60 libraries”. Library Technology Guide</c>s</p>
<p endnote-id="8" style="Normal" xid="247" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
</endnote></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="177" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="178" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Verdana; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	For the borrower's identification, they use the barcodes that are located at the back of the students' and personnels' IDs.  This eliminates the need for a borrower's card; and whenever a person wants to borrow a book, the system will even show if that person has any pending books borrowed.  The books also have barcoded stickers which the system uses to identify them.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="126" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="49" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="50" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Computerized Registration System (CRS)</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="189" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="191" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; list-tag:1004; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">	The Computerized Registration System of the University of the Philippines is being used for a wide variety of applications; but is primarily used for student registration.  It has a  list of students of the university campus, and users can generate different reports from it like printable true copy of grades (TCG), list of scholars, class cards, list of classes, etc.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="128" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1024" parentid="0" style="Normal" xid="51" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="52" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Asset Management</c></p>
<p style="Normal" xid="130" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="193" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in">	Another example of the use of barcodes for identification is an application from University of New York (NYU), called Asset Management, where they used it in tagging and inventory of their equipments.  The purpose is to record and tag new capital equipments acquired by the university, satisfy their government's requirements for reporting assets, and to provide accurate capital equipment inventory reporting for all departments.  It is notified for every capital equipment acquisitions and the staff then locates and affixes an inventory barcode tag to each piece of equipment, recording the physical location, and providing detailed description of each item.  They also prepare equipment acquisition records for all items tagged and the inventory database is updated accordingly.<field endnote-id="13" style="Endnote Reference" type="endnote_ref" xid="258"></field><endnote endnote-id="13" xid="255">
<p endnote-id="13" style="Endnote Text" xid="256"><field endnote-id="13" style="Endnote Text" type="endnote_anchor" xid="259" props="text-position:superscript"></field> 	<c props="font-family:Verdana; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">University of New York. http://www.nyu.edu</c>/</p>
</endnote>  </p>
<p style="Normal" xid="192" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="18" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="19" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Theoretical Framework</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="132" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="53" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="55" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Barcodes</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="202" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="204" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; list-tag:1008; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">	A barcode is a series of varying width vertical lines, called bars, and spaces.  The different combinations of these bars and spaces represent different characters.[6 bar 1]  They were first used in the 1960s to track freight cars, but the idea can be traced back to the year 1932 when Wallace Flint led a small group of students at the Harvard University Graduate School of Business Administration.[7 bar 10]  The project was Flint's masters thesis.[8 bar 11]  The project proposed that customers select desired merchandise from a catalog by removing corresponding punched cards from the catalog.  These punched cards were then handed to a checker who placed the cards into a reader.  The system then pulled the merchandise automatically from the storeroom and delivered it to the checkout counter.  A complete customer bill was produced and inventory were updated.[9 bar 12]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="205" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="206" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="width:0in; list-tag:1008; font-family:Verdana; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">	In 1948, a graduate student named Bernard Silver overheard a conversation between the president of a food chain and one of the deans about a study on capturing product information automatically on checkout.  He mentioned this to his friend, then a twenty seven year old graduate student a teacher, Norman Joseph Woodland who became facinated about the problem.[8 bar 11]  Woodland came up with the linear barcode that is based from Morse code.  He then went on and came up with circular codes that can be scanned in any direction, which became popularly known as the "bull's eye code".  Woodland and Silver filled a patent on October 20, 1949 entitled "Classifying Apparatus and Method".[8 bar 11]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="134" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="56" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="57" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Relational Database</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="136" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="58" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="59" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Ruby</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="138" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1029" parentid="0" style="Normal" xid="60" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="61" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Rails</c></p>
<p style="Normal" xid="140" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="20" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="21" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Design and Implementation</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="142" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="62" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="64" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Entity Relationship Diagram (ERD)</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="144" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="65" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="66" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Data Dictionary</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="146" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="67" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="68" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Context Diagram</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="148" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="71" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="72" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Data Flow Diagram</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="150" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="1035" parentid="0" style="Normal" xid="73" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="74" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Technical Architecture</c></p>
<p style="Normal" xid="152" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="22" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="23" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Expected Output</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="154" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><pbr/></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="304" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="2" listid="1008" parentid="0" style="Normal" xid="307" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><field type="list_label" xid="306" props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Verdana; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:10pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	Bibliography</c></p>
<p style="Normal" xid="173" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
</section>
</abiword>
