
 +-----------------+              +-----------------+           +-----------------+          
 | terminal client |              | terminal server |           |  web interface  |
 +-----------------+              +-----------------+           +-----------------+
  
  terminal interface          terminal server connection          web application
             (shoes)                          (druby)                       (rails)
       |                                |                               |
       v                                |                               |
                                        |                               |        
  terminal client                       |                               |
             (ruby)                     |                               |
       |                                |                               |
       v                                v                               |
                                                                        |
  terminal client connection     terminal server                        |
            (druby)                        (ruby)                       |
                                         |                              |
                                         +------------------------------+
                                                          |
                                                          v
                                                      
                                                     ORM (active record)
                                                        
                                                          |
                                                          v
                                                          
                                                     database (MySQL)
                                                     
